{
    "name": "Auth Scaffold",
    "description": "Scaffold for a node/sequelize project with basic authentication implemented",
    "keywords": [
        "node",
        "sequelize",
        "authentication"
    ],
    "addons": [
        {
        "plan": "heroku-postgresql",
        "options": {
            "version": "9.5"
        }
    }
],
    "env": {
        "NODE_ENV": "dev",
        "SIGN_KEY": {
            "description": "Sign key used to sign JWTs",
            "generator": "secret"
        },
        "EMAIL_USER": {
            "required": true   
        },
        "EMAIL_PASSWORD": {
            "required": true  
        }
    }
}
